# EMiniEmployeeTasks

./: EMiniEmployeeTasks.sln  README.md
Contracts.Interfaces/: IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  IUserRepository.cs
EMiniEmployeeTasks/: EMiniEmployeeTasks.csproj  EMiniEmployeeTasks.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
EMiniEmployeeTasks.API.Presentation/: AssemblyReference.cs  EMiniEmployeeTasks.API.Presentation.csproj
EMiniEmployeeTasks.API.Presentation/Controllers/: AuthController.cs  EmployeesController.cs  TasksController.cs
EMiniEmployeeTasks.Entities.Domain/ErrorModel/: ErrorDetails.cs
EMiniEmployeeTasks.Entities.Domain/Exceptions/: EmployeeNotFoundException.cs  NotFoundException.cs  TaskNotFoundException.cs
EMiniEmployeeTasks.Entities.Domain/Models/: BaseEntity.cs  Employee.cs  TaskItem.cs  User.cs
EMiniEmployeeTasks.Repository/: EMiniEmployeeTasks.Repository.csproj  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TaskRepository.cs  UserRepository.cs
EMiniEmployeeTasks.Repository/Configuration/: EmployeeConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
EMiniEmployeeTasks.Repository/Seed/: UserSeeder.cs
EMiniEmployeeTasks.Service/: AuthService.cs  EMiniEmployeeTasks.Service.csproj  EmployeeService.cs  ServiceManager.cs  TaskService.cs
EMiniEmployeeTasks.Service.Contracts/: IAuthService.cs  IEmployeeService.cs  IServiceManager.cs  ITaskService.cs
EMiniEmployeeTasks.Service/Security/: PasswordHasher.cs
EMiniEmployeeTasks.Shared/DTOs/: EmployeeBaseDTO.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs  LoginDTO.cs  TaskDTO.cs  TaskForCreationDTO.cs  TaskForUpdateDTO.cs
EMiniEmployeeTasks/ContextFactory/: RepositoryContextFactory.cs
EMiniEmployeeTasks/Controllers/: WeatherForecastController.cs
EMiniEmployeeTasks/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EMiniEmployeeTasks/Migrations/: 20251218150118_DBCreate.Designer.cs  20251218150118_DBCreate.cs  20251218151724_FirstData.Designer.cs  20251218151724_FirstData.cs  20251218205040_AddIdentity.Designer.cs  20251218205040_AddIdentity.cs  RepositoryContextModelSnapshot.cs
EMiniEmployeeTasks/Properties/: launchSettings.json
EMiniEmployeeTasks/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
