<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Interfaces\Contracts.Interfaces.csproj" />
    <ProjectReference Include="..\EMiniEmployeeTasks.Service.Contracts\EMiniEmployeeTasks.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
