2025-12-18 15:49:11.9388 Debug Message Template Auto Format enabled
2025-12-18 15:49:12.0082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-18 15:49:12.0110 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\
2025-12-18 15:49:12.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0110 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-18 15:49:12.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0110 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-18 15:49:12.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0110 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-18 15:49:12.0110 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-18 15:49:12.0110 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-18 15:49:12.0110 Trace ParseRulesElement
2025-12-18 15:49:12.0321 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-12-18 15:49:12.0321 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks
2025-12-18 15:49:12.0321 Debug --- NLog configuration dump ---
2025-12-18 15:49:12.0321 Debug Targets:
2025-12-18 15:49:12.0421 Debug FileTarget(Name=logfile)
2025-12-18 15:49:12.0421 Debug Rules:
2025-12-18 15:49:12.0421 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-18 15:49:12.0421 Debug --- End of NLog configuration dump ---
2025-12-18 15:49:12.0421 Trace FindReachableObject<System.Object>:
2025-12-18 15:49:12.0421 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-18 15:49:12.0421 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-18 15:49:12.0421 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-18 15:49:12.0421 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-18 15:49:12.0421 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-18 15:49:12.0421 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-18 15:49:12.0421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0421 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-18 15:49:12.0421 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0421 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-18 15:49:12.0421 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-18 15:49:12.0573 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-18 15:49:12.0573 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-18 15:49:12.0573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0573 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-18 15:49:12.0573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0573 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-18 15:49:12.0573 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-18 15:49:12.0573 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-18 15:49:12.0573 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\nlog.config
2025-12-18 15:49:12.0573 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-18 15:49:12.0573 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-18 15:49:12.0573 Trace Initializing Layout Renderer: ${message}
2025-12-18 15:49:12.0573 Trace Initializing Layout Renderer: ${literal}
2025-12-18 15:49:12.0573 Trace Initializing Layout Renderer: ${level}
2025-12-18 15:49:12.0573 Trace Initializing Layout Renderer: ${literal}
2025-12-18 15:49:12.0723 Trace Initializing Layout Renderer: ${longdate}
2025-12-18 15:49:12.0723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-18 15:49:12.0723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-18 15:49:12.0723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-18 15:49:12.0723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-18 15:49:12.0723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-18 15:49:12.0723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-18 15:49:12.0723 Trace Initializing Layout Renderer: ${literal}
2025-12-18 15:49:12.0723 Trace Initializing Layout Renderer: ${shortdate}
2025-12-18 15:49:12.0723 Trace Initializing Layout Renderer: ${literal}
2025-12-18 15:49:12.0723 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-18 15:49:12.0723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-18 15:49:12.0723 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-18 15:49:12.0723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-18 15:49:12.0723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0723 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-18 15:49:12.0723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-18 15:49:12.0723 Trace Initializing FileTarget(Name=logfile)
2025-12-18 15:49:12.0723 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-18 15:49:12.0723 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-18 15:49:12.0723 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-18 15:49:12.0723 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-18 15:49:12.0723 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-18 15:49:12.0895 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-12-18 15:49:12.0895 Info Configuration initialized.
2025-12-18 15:49:27.0153 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-12-18 15:49:27.0153 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-12-18 15:49:27.0153 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-12-18 15:49:27.0153 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-12-18 15:49:27.0153 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-12-18 15:49:27.0153 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-12-18 15:49:27.0333 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt'
2025-12-18 15:49:27.0333 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt'
2025-12-18 15:49:27.0333 Trace FileTarget(Name=logfile): Opening C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt with allowFileSharedWriting=False
2025-12-18 15:49:27.0333 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt
2025-12-18 15:50:08.4826 Info AppDomain Shutting down. LogFactory closing...
2025-12-18 15:50:08.4826 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks
2025-12-18 15:50:08.4826 Trace Flushing all 1 targets...
2025-12-18 15:50:08.4826 Trace ForEachItemInParallel() 1 items
2025-12-18 15:50:08.4826 Trace FileTarget(Name=logfile): FlushAsync
2025-12-18 15:50:08.4943 Trace Continuation invoked: 
2025-12-18 15:50:08.4943 Trace Parallel task completed. 0 items remaining
2025-12-18 15:50:08.4943 Debug Flush completed
2025-12-18 15:50:08.4943 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-18 15:50:08.4943 Debug Closing logging configuration...
2025-12-18 15:50:08.4943 Trace Closing FileTarget(Name=logfile)
2025-12-18 15:50:08.4943 Debug FileTarget(Name=logfile): Closing...
2025-12-18 15:50:08.4943 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt, isArchiving: False'
2025-12-18 15:50:08.4943 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt'
2025-12-18 15:50:08.4943 Trace FileTarget: Closing 'C:\Users\beneq\Projects\EMiniEmpTaskApi\EMiniEmployeeTasks\EMiniEmployeeTasks\bin\Debug\net8.0\.\logs\2025-12-18_logfile.txt'
2025-12-18 15:50:08.4943 Debug FileTarget(Name=logfile): Closed.
2025-12-18 15:50:08.4943 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${literal}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${shortdate}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${literal}
2025-12-18 15:50:08.4943 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${longdate}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${literal}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${level}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${literal}
2025-12-18 15:50:08.4943 Trace Closing Layout Renderer: ${message}
2025-12-18 15:50:08.5108 Debug Finished closing logging configuration.
2025-12-18 15:50:08.5108 Info LogFactory has been closed.
