<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Interfaces\Contracts.Interfaces.csproj" />
    <ProjectReference Include="..\EMiniEmployeeTasks.Entities.Domain\EMiniEmployeeTasks.Entities.Domain.csproj" />
    <ProjectReference Include="..\EMiniEmployeeTasks.Service\EMiniEmployeeTasks.Service.csproj" />
  </ItemGroup>

</Project>
